<!-- DOCTYPE html -->
<html>
<head>
	<meta name="author" content="Curtis Sturm">
	<meta charset="UTF-8">
	<title>About - Infinite Limits</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="border">
		<div id="bg">
			background
		</div>
		<div class="page">
			<div class="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="logo"></a>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="selected"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="portfolio.html">Who We Are</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="billing.html">Billing</a></li>
					<li><a href="blog.html">Blog</a></li>
				</ul>
<a href="https://infinitelimits.acuityscheduling.com/schedule.php" id="Scheduling"><img HEIGHT="118" WIDTH="226" src="images/shedule_now.png" alt="Scheduling"></a>
				<form action="index.html">
				</form>
				<div class="connect">
					<a title="Infinite Limits L.L.C. Facebook Page" href="http://www.facebook.com/infinitelimitstutoring" id="facebook">Facebook</a> <a href="https://plus.google.com/" id="googleplus">googleplus</a>
				</div>
				<p>
					Copyright<sub>&copy</sub> 2015
				</p>
				<p>
					Infinite Limits L.L.C.<BR>
					All Rights Reserved
				</p>
			</div>
			<div class="body">
				<div class="about">
					<h2>About</h2>
					<img src="images/matt01.jpg" alt="">
					<h4><span>Learn Without Bounds</span></h4>
					<p>
					Infinite Limits L.L.C. is a mobile, effective tutoring service for students of all ages.  
					Infinite Limits tutors focus on assisting students with math, chemistry, physics, english, 
					reading and writing, and biology from K-12 through University level. 
					Infinite Limits tutors strive to provide convenient, affordable, quality tutoring while 
					building a strong friendship between each student and instructor.
					</p>
					<h4><span>Be Part of Our Community</span></h4>
					<p>
						Our tutors are all residents of Onslow County and the surrounding areas. 
						We believe in giving back to the community by helping prepare students for 
						lifelong success through academic assistance. 
						We are currently seeking additional tutors who are interested in part-time 
						work helping others achieve their educational goals. 
						Please don’t hesitate to <a href="contact.html">contact us</a> if you are interested! 
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>